{
  "name": "rpx",
  "type": "module",
  "version": "0.10.0",
  "private": true,
  "description": "A modern and smart reverse proxy.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/rpx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/rpx.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/rpx/issues"
  },
  "keywords": [
    "reverse proxy",
    "ssl",
    "development",
    "environment",
    "proxy",
    "bun",
    "stacks",
    "typescript",
    "javascript"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "module": "./dist/src/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "rpx": "./dist/bin/cli.js",
    "reverse-proxy": "./dist/bin/cli.js"
  },
  "files": ["README.md", "dist"],
  "scripts": {
    "lint": "bunx --bun eslint .",
    "lint:fix": "bunx --bun eslint . --fix",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "changelog": "changelogen --output CHANGELOG.md",
    "release": "bun run changelog && bumpp -r --all",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "build": "for dir in packages/*; do if [ -f \"$dir/package.json\" ]; then echo \"Building $dir\" && bun run --cwd $dir build; fi; done",
    "dev:docs": "bun --bun vitepress dev docs",
    "build:docs": "bun --bun vitepress build docs",
    "preview:docs": "bun --bun vitepress preview docs",
    "fix-certs": "bun scripts/fix-certs.js"
  },
  "devDependencies": {
    "@stacksjs/docs": "^0.70.23",
    "@stacksjs/eslint-config": "^4.10.2-beta.3",
    "@stacksjs/tlsx": "^0.10.0",
    "@types/bun": "^1.2.15",
    "bumpp": "^10.1.1",
    "bun-plugin-dtsx": "^0.21.12",
    "bunfig": "^0.10.0",
    "cac": "^6.7.14",
    "changelogen": "^0.6.1",
    "consola": "^3.4.2",
    "typescript": "^5.8.3",
    "unocss": "^66.1.3",
    "vite-plugin-rpx": "workspace:*"
  },
  "overrides": {
    "unconfig": "0.3.10"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts}": "bunx eslint . --fix"
  },
  "workspaces": [
    "packages/*"
  ]
}
